{
    "devz-tools.modName": "MyMod",
    "devz-tools.additionalMods": [
        "1819514788"
    ],
    // Enforce Script language override - ensures .c and .cpp files use Enforce syntax
    "files.associations": {
        "*.c": "enforcescript",
        "*.cpp": "enforcescript"
    },
    // Disable C/C++ extension for Enforce Script files
    "C_Cpp.files.exclude": {
        "**/*.c": true,
        "**/*.cpp": true
    }
}